default_language 	= "hu"
language_root 		= "languages/"; 
language_text_prefix= "lng_";

logo_light_120 		= "jobabc_logo_120px_light_hu.png";
logo_light_200 		= "jobabc_logo_200px_light_hu.png";
logo_light_500 		= "jobabc_logo_500px_light_hu.png";
logo_200 			= "jobabc_logo_200px_hu.png";
logo_500 			= "jobabc_logo_500px_hu.png";